<resources>
    <string name="app_name">FinalProject</string>
    <string name="geoflag">GeoFlag</string>
    <string name="button_world">World</string>
    <string name="button_continent">Continent</string>
    <string name="button_Listflag">List Flag</string>
    <string name="btnAfrica">Africa</string>
    <string name="btnAmerica">America</string>
    <string name="btnAsia">Asia</string>
    <string name="btnEurope">Europe</string>
    <string name="btnOceania">Oceania</string>
    <string name="txt_Algeria">Algeria</string>
    <string name="txt_Angola">Angola</string>
    <string name="txt_benin">benin</string>
    <string name="txt_botswana">botswana</string>
    <string name="txt_burkinafaso">burkinafaso</string>
    <string name="txt_burandi">burandi</string>
    <string name="txt_cameroon">cameroon</string>
    <string name="txt_capeverds">capeverds</string>
    <string name="txt_africanrepublic">africanrepublic</string>
    <string name="txt_chad">chad</string>
    <string name="txt_comoros">comoros</string>
    <string name="txt_congo">congo</string>
    <string name="txt_demcongo">dem. congo</string>
    <string name="txt_djibouti">djibouti</string>
    <string name="txt_egypt">egypt</string>
    <string name="txt_guinea">guinea</string>
    <string name="txt_enitrea">enitrea</string>
    <string name="txt_ethiopia">ethiopia</string>
    <string name="txt_gabon">gabon</string>
    <string name="txt_gambia">gambia</string>
    <string name="txt_ghana">ghana</string>
    <string name="txt_guineabissau">guinea-bissau</string>
    <string name="txt_ivorycost">ivory-cost</string>
    <string name="txt_kenya">kenya</string>
    <string name="txt_lesotho">lesotho</string>
    <string name="txt_liberia">liberia</string>
    <string name="txt_madagascar">madagascar</string
        >
    <string name="txt_malavi">malavi</string>
    <string name="txt_mali">mali</string>
    <string name="txt_morocco">morocco</string>
    <string name="txt_mauritania">mauritania</string>
    <string name="txt_mozambique">mozambique</string>
    <string name="txt_nambia">nambia</string>
    <string name="txt_niger">niger</string>
    <string name="txt_nigeria">nigeria</string>
    <string name="btnstart">start</string>
</resources>